{
  "name": "gruntworkflows",
  "version": "1.0.0",
  "description": "Workflow project with grunt.js",
  "author": "Anandakumar Palanisamy",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-wiredep": "^3.0.1"
  }
}
